DEBUG = True
SECRET_KEY = django-insecure-@0^#w&nbmzhm5vbmsg_f(3k1g+i7jmh2*#@n*fi*zujwk94qhv


# EMAIL_HOST_USER = samcodeprac@gmail.com
# EMAIL_HOST_PASSWORD = abbezivukybreyml
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587

CLOUD_NAME = dpy5zhquf
API_KEY = 372586339693315
API_SECRET = onC8Oyg7Je1HVGyUWXNd2qHEu_g